CREATE TABLE `C_Double_Heart` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_name` varchar(255) NOT NULL,
  `lid` int(11) NOT NULL DEFAULT 1765240194,
  `group_read` int(11) NOT NULL DEFAULT 4,
  `group_write` int(11) NOT NULL DEFAULT 4,
  `editor_uid` varchar(255) NOT NULL,
  `editor_ip` varchar(255) NOT NULL,
  `modified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `list_sort` varchar(255) NOT NULL,
  `item_active` int(11) NOT NULL DEFAULT 1,
  `activateon_dt` date NOT NULL DEFAULT '0000-00-00',
  `archiveon_dt` date NOT NULL DEFAULT '0000-00-00',
  `removeon_dt` date NOT NULL DEFAULT '0000-00-00',
  `notes` text NOT NULL,
  `new_note` varchar(255) NOT NULL,
  `searchable` char(1) NOT NULL DEFAULT 'Y',
  `custom_notes` text NOT NULL,
  `url` varchar(255) NOT NULL,
  `KD_user_item_id` int(11) DEFAULT NULL,
  `Black_Heart_yn` char(1) DEFAULT 'N',
  PRIMARY KEY (`item_id`),
  KEY `item_name` (`item_name`),
  KEY `list_sort` (`list_sort`),
  KEY `item_active` (`item_active`),
  KEY `group_read` (`group_read`),
  KEY `group_write` (`group_write`),
  KEY `KD_user_item_id` (`KD_user_item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

CREATE TABLE `C_Heart_Group` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_name` varchar(255) NOT NULL,
  `lid` int(11) NOT NULL DEFAULT 1767190915,
  `group_read` int(11) NOT NULL DEFAULT 4,
  `group_write` int(11) NOT NULL DEFAULT 4,
  `editor_uid` varchar(255) NOT NULL,
  `editor_ip` varchar(255) NOT NULL,
  `modified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `list_sort` varchar(255) NOT NULL,
  `item_active` int(11) NOT NULL DEFAULT 1,
  `activateon_dt` date NOT NULL DEFAULT '0000-00-00',
  `archiveon_dt` date NOT NULL DEFAULT '0000-00-00',
  `removeon_dt` date NOT NULL DEFAULT '0000-00-00',
  `notes` text NOT NULL,
  `new_note` varchar(255) NOT NULL,
  `searchable` char(1) NOT NULL DEFAULT 'Y',
  `KD_user_item_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_id`),
  KEY `item_name` (`item_name`),
  KEY `list_sort` (`list_sort`),
  KEY `item_active` (`item_active`),
  KEY `group_read` (`group_read`),
  KEY `group_write` (`group_write`),
  KEY `KD_user_item_id` (`KD_user_item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

CREATE TABLE `C_Heart_Group_C_Double_Heart_join` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_name` varchar(255) NOT NULL,
  `lid` int(11) NOT NULL DEFAULT 1767191268,
  `group_read` int(11) NOT NULL DEFAULT 4,
  `group_write` int(11) NOT NULL DEFAULT 4,
  `editor_uid` varchar(255) NOT NULL,
  `editor_ip` varchar(255) NOT NULL,
  `modified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `list_sort` varchar(255) NOT NULL,
  `item_active` int(11) NOT NULL DEFAULT 1,
  `activateon_dt` date NOT NULL DEFAULT '0000-00-00',
  `archiveon_dt` date NOT NULL DEFAULT '0000-00-00',
  `removeon_dt` date NOT NULL DEFAULT '0000-00-00',
  `notes` text NOT NULL,
  `new_note` varchar(255) NOT NULL,
  `searchable` char(1) NOT NULL DEFAULT 'Y',
  `C_Heart_Group_item_id` int(11) DEFAULT NULL,
  `C_Double_Heart_item_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_id`),
  KEY `item_name` (`item_name`),
  KEY `list_sort` (`list_sort`),
  KEY `item_active` (`item_active`),
  KEY `group_read` (`group_read`),
  KEY `group_write` (`group_write`),
  KEY `C_Heart_Group_item_id` (`C_Heart_Group_item_id`),
  KEY `C_Double_Hearts_item_id` (`C_Double_Heart_item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

CREATE TABLE `C_Heart_Group_KD_user_join` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `item_name` varchar(255) NOT NULL,
  `lid` int(11) NOT NULL DEFAULT 1767191097,
  `group_read` int(11) NOT NULL DEFAULT 4,
  `group_write` int(11) NOT NULL DEFAULT 4,
  `editor_uid` varchar(255) NOT NULL,
  `editor_ip` varchar(255) NOT NULL,
  `modified` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `list_sort` varchar(255) NOT NULL,
  `item_active` int(11) NOT NULL DEFAULT 1,
  `activateon_dt` date NOT NULL DEFAULT '0000-00-00',
  `archiveon_dt` date NOT NULL DEFAULT '0000-00-00',
  `removeon_dt` date NOT NULL DEFAULT '0000-00-00',
  `notes` text NOT NULL,
  `new_note` varchar(255) NOT NULL,
  `searchable` char(1) NOT NULL DEFAULT 'Y',
  `KD_user_item_id` int(11) DEFAULT NULL,
  `C_Heart_Group_item_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_id`),
  KEY `item_name` (`item_name`),
  KEY `list_sort` (`list_sort`),
  KEY `item_active` (`item_active`),
  KEY `group_read` (`group_read`),
  KEY `group_write` (`group_write`),
  KEY `KD_user_item_id` (`KD_user_item_id`),
  KEY `C_Heart_Group_item_id` (`C_Heart_Group_item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
